DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

REDIS_HOST=
REDIS_PORT=
REDIS_PASS=6379
REDIS_BATCH_SIZE=100

UPDATE_INTERVAL=300000# 5 minutes

TABLE_DEATHS=
TABLE_REVIVES=
TABLE_DOWNS=
TABLE_PLAYERS=
TABLE_SERVERS=
TABLE_MATCHES=

LAYERS_TO_IGNORE=jensens,seed