# enable debugging to montior various lengths of time certain processes take
DEBUG=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

REDIS_HOST=
REDIS_PORT=6379
REDIS_PASS=

# redis recommends leaving this to 100
REDIS_BATCH_SIZE=100

UPDATE_INTERVAL=300000# 5 minutes

# database tables
TABLE_DEATHS=
TABLE_REVIVES=
TABLE_DOWNS=
TABLE_PLAYERS=
TABLE_SERVERS=
TABLE_MATCHES=

# date from which to show stats from
SEASON_START="1970-01-01T00:00:00Z"

# how many matches a player requires before showing up in the leaderboards
MATCHES_MINIMUM=10

# you can ignore certain layers by adding them to this comma separated list
# it uses a fuzzy search so you can just add a part of the layer name
LAYERS_TO_IGNORE=jensen,seed
